# IS2-Union

./: .gitignore  README.md  application-is2.sln  readme.md
filejob-service/: Program.cs  Startup.cs  filejob-service.csproj
filejob-service/Controllers/: ClientDataController.cs  CurDkmpController.cs  CurElementsController.cs  CurLinksController.cs  IntDkmpController.cs  IntElementsController.cs  IntLinksController.cs  IntegrationController.cs  ResElementsController.cs  ResLinksController.cs  TestController.cs  VersionController.cs
filejob-service/Models/: ClientData.cs  ClientDataJob.cs  Elements.cs  Links.cs  NumberOfLevel.cs  Position.cs  Recoder.cs  RecoderInfo.cs  SourceClientData.cs  SourceElements.cs  SourceLinks.cs  SourceUnits.cs  Stroke.cs  StructDiagramm.cs  SubjectElements.cs  Units.cs
filejob-service/Properties/: launchSettings.json
filestorage-service/: Program.cs  Startup.cs  filestorage-service.csproj
filestorage-service/Controllers/: DownloadController.cs  FilesIS2Controller.cs  TestController.cs  VersionController.cs
filestorage-service/Files/: c3a83c3f-a948-40f0-889d-c48b590cc603.is2  d49fbe51-1595-43fd-9216-93b5e52db02f.is2  fc8b7479-817d-44e6-a5b2-1835d866e707.is2
filestorage-service/Models/: FileInfo.cs  FileStorageJob.cs  Stroke.cs
filestorage-service/Properties/: launchSettings.json
filestorage-service/wwwroot/: c3a83c3f-a948-40f0-889d-c48b590cc603.is2
frontend-service/: Program.cs  Startup.cs  frontend-service.csproj
frontend-service/Models/: ClientData.cs  ClientDataFront.cs  Environment.cs  FileJobServiceReq.cs  QAdata.cs  Service.cs
frontend-service/Pages/: About.cshtml  About.cshtml.cs  Application.cshtml  Application.cshtml.cs  ApplicationResult.cshtml  ApplicationResult.cshtml.cs  ApplicationStep2.cshtml  ApplicationStep2.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  QA.cshtml  QA.cshtml.cs  Version.cshtml  Version.cshtml.cs  _ViewImports.cshtml
frontend-service/Pages/Shared/: _Layout.cshtml
frontend-service/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
frontend-service/wwwroot/css/: site.css  styles.css
