<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>filestorage_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\c3a83c3f-a948-40f0-889d-c48b590cc603.is2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\c3a83c3f-a948-40f0-889d-c48b590cc603.is2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\filejob-service\filejob-service.csproj" />
  </ItemGroup>


</Project>
