<project info="" name="IntegrationIS2">
<user info="" name="by_moduleIntegration"/>
<models>
<primaryModel>
<params LastID="0"/>
<objects LastID="0"/>
<spd>
<actions lastID="0">
<pd id="1" name="Current. Первый элемент" level="1" number="1" status="1" type="2" formalization="2" symbol="122" mark="" />
<pd id="2" name="Int. Первый" level="2" number="1" status="1" type="2" formalization="2" symbol="122" mark="" />
<pd id="3" name="Current. Третий элемент" level="2" number="2" status="0" type="0" formalization="0" symbol="122" mark="" />
<pd id="4" name="Int. Второй" level="3" number="1" status="0" type="0" formalization="0" symbol="122" mark="" />
<pd id="5" name="Int. Третий" level="3" number="2" status="0" type="0" formalization="0" symbol="122" mark="" />
</actions>
<links>
<link afe1="1" afe2="2" afe3="0" type="2"/>
<link afe1="1" afe2="3" afe3="0" type="2"/>
<link afe1="1" afe2="2" afe3="3" type="3"/>
<link afe1="1" afe2="3" afe3="0" type="3"/>
<link afe1="2" afe2="4" afe3="0" type="2"/>
<link afe1="2" afe2="5" afe3="0" type="2"/>
<link afe1="2" afe2="4" afe3="5" type="3"/>
<link afe1="2" afe2="5" afe3="0" type="3"/>
<link afe1="2" afe2="4" afe3="0" type="2"/>
<link afe1="2" afe2="5" afe3="0" type="2"/>
<link afe1="2" afe2="4" afe3="5" type="3"/>
<link afe1="2" afe2="5" afe3="0" type="3"/>
</links>
</spd>
<matrix/>
</primaryModel>
</models>
<ModuleParams>
<Module name="PrimaryModelAuto">
<param decStr="z21;"/>
</Module>
</ModuleParams>
</project>
